EXPO_PUBLIC_API_KEY="AIzaSyCmpkTaB10uo6pG9trRLdhYQMhQee8upwE"
EXPO_PUBLIC_AUTH_DOMAIN="fir-app-417207.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="firebase-app-417207"
EXPO_PUBLIC_STORAGE_BUCKED="firebase-app-417207.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="260342823149"
EXPO_PUBLIC_APP_ID="1:260342823149:web:3be3a492541b6cc3c3f4e4"
